export enum Cities {
  HCMC = 'Ho Chi Minh City',
  Hanoi = 'Hanoi',
  DaNang = 'Da Nang',
  Haiphong = 'Haiphong',
  BienHoa = 'Bien Hoa',
  Hue = 'Hue',
  NhaTrang = 'Nha Trang',
  CanTho = 'Can Tho',
  RachGia = 'Rach Gia',
  QuiNhon = 'Qui Nhon',
  VungTau = 'Vung Tau',
  DaLat = 'Da Lat',
  NamDinh = 'Nam Dinh',
  Vinh = 'Vinh',
  GJucTrong = 'GJuc Trong',
  LaGi = 'La Gi',
  PhanThiet = 'Phan Thiet',
  LongXuyen = 'Long Xuyen',
  CanGiuoc = 'Can Giuoc',
  BaoLoc = 'Bao Loc',
  HaLong = 'Ha Long',
  BuonMaThuot = 'Buon Ma Thuot',
  CamRanh = 'Cam Ranh',
  SaPa = 'Sa Pa',
  CamPhaMines = 'Cam Pha Mines',
  ThaiNguyen = 'Thai Nguyen',
  MyTho = 'My Tho',
  SocTrang = 'Soc Trang',
  Pleiku = 'Pleiku',
  ThankhHoa = 'Thanh Hoa',
  CaMau = 'Ca Mau',
  BacLieu = 'Bac Lieu',
  YenVinh = 'Yen Vinh',
  HoaBinh = 'Hoa Binh',
  VinhLong = 'Vinh Long',
  YenBai = 'Yen Bai',
  SongCau = 'Song Cau',
  VietTri = 'Viet Tri',
  PRTC = 'Phan Rang-Thap Cham',
  ThuDauMot = 'Thu Dau Mot',
  CungKiem = 'Cung Kiem',
  CuChi = 'Cu Chi',
  MongCai = 'Mong Cai',
  ChoDok = 'Cho Dok',
  TuyHoa = 'Tuy Hoa',
  TanAn = 'Tan An',
  ThanhPhoUongBi = 'Thanh Pho Uong Bi',
  CaoLanh = 'Cao Lanh',
  SaDec = 'Sa Dec',
  BenTre = 'Ben Tre',
  TamKy = 'Tam Ky',
  HaiDuong = 'Hai Duong',
  TraVinh = 'Tra Vinh',
  LangSon = 'Lang Son',
  CAnGio = 'Can Gio',
  BimSon = 'Bim Son',
  BacGiang = 'Bac Giang',
  ThaiBinh = 'Thai Binh',
  HaDong = 'Ha Dong',
  PhuKhuong = 'Phu Khuong',
  KonTum = 'Kon Tum',
  BacNinh = 'Bac Ninh',
  CaoBang = 'Cao Bang',
  SonTay = 'Son Tay',
  DeinBeinPhu = 'Dien Bien Phu',
  HungYen = 'Hung Yen',
  HaTien = 'Ha Tien',
  NinhBinh = 'Ninh Binh',
  LaoCai = 'Lao Cai',
  TayNinh = 'Tay Ninh',
  TuyenQuang = 'Tuyen Quang',
  QuangNgai = 'Quang Ngai',
  HoiAn = 'Hoi An',
  HaGiang = 'Ha Giang',
  PhuLy = 'Phu Ly',
  KwangBinh = 'Kwang Binh',
  CatBa = 'Cat Ba',
  HaTinh = 'Ha Tinh',
  ViThanh = 'Vi Thanh',
  DonLuan = 'Don Luan',
  SonLa = 'Son La',
  VinhYen = 'Vinh Yen',
  BanKan = 'Bac Kan',
  DongHa = 'Dong Ha',
  GJinhVan = 'GJinh Van',
  BinhLong = 'Binh Long',
  DuongGJong = 'Duong GJong',
  ApTanNgai = 'Ap Tan Ngai',
  ThanhPhoBaRia = 'Thanh Pho Ba Ria',
  LaiChau = 'Lai Chau',
  GiaNghia = 'Gia Nghia',
  AnGiang = 'An Giang',
  BinhDinh = 'Binh Dinh',
  BinhDuong = 'Binh Duong',
  BinhPhuoc = 'Binh Phuoc',
  BinhThuan = 'Binh Thuan',
  DakLak = 'Dak Lak',
  DakNong = 'Dak Nong',
  DongNai = 'Dong Nai',
  DongThap = 'Dong Thap',
  GiaLai = 'Gia Lai',
  HauGiang = 'Hau Giang',
  KhanhHoa = 'Khanh Hoa',
  KienGiang = 'Kien Giang',
  LamDong = 'Lam Dong',
  LongAn = 'Long An',
  NgheAn = 'Nghe An',
  NinhThuan = 'Ninh Thuan',
  PhuYen = 'Phu Yen',
  QuangNam = 'Quang Nam',
  TienGiang = 'Tien Giang',
}
